# Scout-app

./: .env.example  .gitattributes  .npmrc  .yarnrc  AUDIT_AND_ACCEPTANCE_V10_40.txt  AUDIT_AND_ACCEPTANCE_V10_41.txt  AUDIT_RESULTS_V10_38_9.txt  CRON_JOB_ORG_SETUP.md  DASHBOARD_V10_38_3_CHANGELOG.txt  DASHBOARD_V10_38_4_CHANGELOG.txt  DASHBOARD_V10_38_5_CHANGELOG.txt  DEPLOYMENT_SCRIPT_FIX_V10_40_0.txt  DEPLOY_FROM_YOUR_PC.md  DEPLOY_THIS_SCHEMA_UI_HOTFIX.txt  DEPLOY_V10_32_GIT_BASH.txt  DEPLOY_V10_33_SAFE_GIT_BASH.sh  DEPLOY_V10_34_SAFE_GIT_BASH.sh  DEPLOY_V10_35_1_SCALE_GUARD_R3_GIT_BASH.sh  DEPLOY_V10_35_SAFE_GIT_BASH.sh  DEPLOY_V10_38_9_GOOGLE_VERIFICATION_GIT_BASH.sh  DEPLOY_V10_40_0_FULL_GIT_BASH.sh  DEPLOY_V10_40_1_SCHEMA_UI_HOTFIX_GIT_BASH.sh  DEPLOY_V10_41_0_FULL_GIT_BASH.sh  DEPLOY_V8_34_FROM_YOUR_PC.md  EXACT_DEPLOY_STEPS_V10_38_9.txt  EXACT_DEPLOY_STEPS_V10_40.txt  EXACT_ROLLOUT_STEPS_V10_33.txt  EXACT_ROLLOUT_STEPS_V10_34.txt  EXACT_ROLLOUT_STEPS_V10_35.txt  EXACT_ROLLOUT_STEPS_V10_35_1_R3.txt  FOLLOW_UP_PAGE_REVIEW_V10_38_8.txt  FOLLOW_UP_V10_38_8_CHANGELOG.txt  GITBASH_REPO_COMMANDS.md  GITBASH_REPO_COMMANDS_V8_35.md  GITBASH_REPO_COMMANDS_V8_36.md  GITBASH_REPO_COMMANDS_V8_38.md  GITBASH_REPO_COMMANDS_V8_42.md  GOOGLE_VERIFICATION_SUBMISSION_V10_35.md  HIGH_SPEED_IMPORT_DEPLOYMENT.txt  HOW_TO_USE_SCOUT_SIMPLE.md  (+122 more)
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/oyeola/scout/: MainActivity.java  ReminderReceiver.java
mobile/android/app/src/main/res/values/: styles.xml
(+218 files in other folders)
