SCOUT v10.32 REQUIRED SETTINGS
==============================

1. SUPABASE SQL
---------------
Run only:
RUN_THIS_SQL_ONCE_V10_32.sql

Do not run the failed v10.31.x ownership/workspace migrations.

2. SUPABASE AUTH URL CONFIGURATION
---------------------------------
Authentication -> URL Configuration

Site URL:
https://scout-app-oyeola.vercel.app

Redirect URLs:
https://scout-app-oyeola.vercel.app/auth/callback
https://scout-app-oyeola.vercel.app/reset-password
http://localhost:3000/auth/callback
http://localhost:3000/reset-password

3. VERCEL ENVIRONMENT VARIABLE
------------------------------
Name:
NEXT_PUBLIC_APP_URL

Value:
https://scout-app-oyeola.vercel.app

Apply to Production, Preview and Development.

Keep all existing Supabase, Gmail, service-role and backend environment variables unchanged.
